
package com.gmail.orfejka;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;

public class Main {
	/*
	 * Напишите метод для сохранения в текстовый файл двухмерного массива целых
	 * чисел.
	 */
	public static void main(String[] args) {
		int array [][] = {{1,2,3},{4,5,5,6,6},{1,2,3,4},{2,3,4,4}};
		saveAnArrayToFile(array);
	}

	static void saveAnArrayToFile(int arr[][]) {

		StringBuffer bf = new StringBuffer();
		int number;
		for (int i = 0; i < arr.length; i++) {

			for (int j = 0; j < arr[i].length; j++) {

				number = arr[i][j];
				bf.append(number);
				bf.append(" ");
			}
			bf.append(System.lineSeparator());
		}

		File file = new File("array.txt");
		try (PrintWriter pw = new PrintWriter(file)) {
			pw.println(bf.toString());
		} catch (IOException e) {
			System.out.println(e);
		}
	}

}
