package com.gmail.orfejka;

import java.util.Scanner;
import java.util.Arrays;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		int mass1[] = new int[15];
		for (int i = 0; i < mass1.length; i++) {
			mass1[i] = (int) (Math.random() * 150);

		}
		int mass2[] = new int[30];
		for (int i = 0; i < mass2.length; i++) {
			if (i < mass1.length) {
				int digit = mass1[i];
				mass2[i] = digit;
			} else {
				mass2[i] = mass1[i - mass1.length] * 2;
			}
		}
		System.out.println(Arrays.toString(mass1));
		System.out.println(Arrays.toString(mass2));
	}

}
